
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
    <style>
        body {
            margin: 20px auto;
            width: 80%;
        }
        .image-block {
            /* display: inline-block; */
            /* width: 800px; */
            text-align: center;
            /* background-color: blue; */
            margin: 0 auto;
        }

        .image-block-item {
            position: relative;
        }

        .image-block > .image-block-item {
            display: inline-block;
            /* background-color: red; */
            /* padding: 10px;   */
        }

        .image-block-item > img {
            width: 300px;
            height: 300px;
        }

        .loader {
            visibility: hidden;
            /* margin: auto auto; */
            top: 79px;
            left: 79px;
            position: absolute;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #img-upload {
            display: none;
        }

    </style>
</head>
<body>
    <!-- <h1>Test</h1> -->
    <button id='btn-load-model'>Load Model</button>
    <input id='img-upload' type='file' onchange="readURL(this);" />
    <div class='image-block'>
        
        <div class='image-block-item'>
            <div>Original X-ray image</div>
            <img id='image1' src="images/neko_girl_1.jpg">
        </div>
        <div class='image-block-item'>
            <div>Colorized to Identify Region of Interest</div>
            <img id='image2' src="images/neko_girl_1.jpg">
            <div class="loader"></div> 
        </div>
        <div id='subtext'>ChexNet 121-layer CNN: 85% Pneumonia positive</div>
    </div>

    <h3>Instructions</h3>
    <h3>Data Source</h3>
    <h3>Model Used</h3>
    <h3>Other Applications</h3>
    
    <script>
        const image1 = document.querySelector('#image1');
        const image2 = document.querySelector('#image2');
        const loader = document.querySelector('.loader');
        const subtext = document.querySelector('#subtext');
        const inputimgupload = document.querySelector('#img-upload');
        const btnloadmodel = document.querySelector('#btn-load-model');

        btnloadmodel.addEventListener('click', function(e) {
            btnloadmodel.disabled = true;
            fetch('/init_model', {method: 'GET'}).then(
                function(response) {
                    return response.text();
                }
            ).then(function(result) {
                if (result=='True') {
                    console.log('Model loaded');
                    // inputimgupload.disabled = false
                    
                    btnloadmodel.setAttribute('style', 'display: none;');
                    inputimgupload.setAttribute('style', 'display: inline;');
                }
            })
        })
        
        function process_image(b64_image) {
            fetch('/process_image', {
                method: 'POST',
                body: b64_image
            }).then(
            function(response) {
                return response.json();
            }).then(function(result) {
                // console.log(result)
                label = result['label'];
                prob = result['prob'];
                subtext.textContent = "ChexNet 121-layer CNN: "+prob+"% "+label+" positive"

                img = result['image'];
                const b64_image = "data:image/png;base64,"+img;
                image2.setAttribute('src', b64_image);
                loader.setAttribute('style', 'visibility: hidden;');
            }).catch(function(e) {
                console.log(e);
                loader.setAttribute('style', 'visibility: hidden;');
            });
        }

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    // console.log(e.target.result);
                    loader.setAttribute('style', 'visibility: visible;');
                    image1.setAttribute('src', e.target.result);
                    process_image(e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }    

    </script>
</body>
</html>